# kurat-api

./: build.gradle  settings.gradle
src/main/java/com/kurat/kuratapi/: KuratApiApplication.java
src/main/java/com/kurat/kuratapi/controller/: AdminController.java
src/main/java/com/kurat/kuratapi/exception/: ResourceNotFoundException.java
src/main/java/com/kurat/kuratapi/model/: Admin.java  Admins.java
src/main/java/com/kurat/kuratapi/repository/: AdminRepository.java
src/main/java/com/kurat/kuratapi/service/: AdminService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0_0__create_admins.sql  V1_0_0__insert_admins.sql  V1__init.sql  V2__insert_admins.sql
src/test/java/com/kurat/kuratapi/: KuratApiApplicationTests.java
