buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.21.1'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id "io.freefair.lombok" version "8.1.0"
    id "org.flywaydb.flyway" version "9.21.1"
}

flyway {
    url = 'jdbc:mysql://localhost:3306/kurat'
    user = 'root'
    password = 'Ethiopia01'
}

group = 'com.kurat'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
